\relax 
\citation{turtles}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\newlabel{sec:bg}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Isolation and Resource Utilization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}About isolation and resource sharing in VMs}{1}}
\newlabel{sec:irsVM}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}About isolation and resource sharing in traditional process}{1}}
\newlabel{sec:irsTP}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Best of both: Container based virtualization}{1}}
\newlabel{sec:bob}{{\unhbox \voidb@x \hbox {I-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Isolation and resource sharing in distributed system using containers:}{1}}
\newlabel{sec:IsRsDCcont}{{\unhbox \voidb@x \hbox {I-E}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Container Orchestration Tool}{2}}
\newlabel{sec:ContainerOrchestrationTool}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apache Mesos:}{2}}
\newlabel{sec:mesos}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Elastic Sharing Mesos}}{3}}
\newlabel{fig:elastic_sharing}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Apache's Mesos Architecture}}{3}}
\newlabel{fig:mesos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Google's Kubernetes:}{4}}
\newlabel{sec:kubernetes}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Docker's Swarm:}{4}}
\newlabel{sec:swarm}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Kubertnetes Architecture}}{5}}
\newlabel{fig:kubernetesArch}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Docker Swarm Architecture}}{5}}
\newlabel{fig:swarmArch}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}coreOS:}{6}}
\newlabel{sec:fleet}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CoreOS Fleet Architecture}}{7}}
\newlabel{fig:fleetArch}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Amazon's Container Services:}{7}}
\newlabel{sec:amazon}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amazon ECS Architecture}}{8}}
\newlabel{fig:ecsArch}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparative Study of Container Management Tools}{8}}
\newlabel{sec:comparison}{{VIII}{8}}
\bibstyle{plain}
\bibdata{common}
\bibcite{turtles}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Open Issues and approach}{9}}
\newlabel{sec:OIA}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
\newlabel{sec:conclusion}{{X}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison Table}}{10}}
\newlabel{fig:comparison}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of various features}}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
